{
	"name": "agentz",
	"version": "0.0.6",
	"description": "Ghostty Multi-Terminal Dashboard",
	"main": ".electron/index.js",
	"scripts": {
		"start": "bun run dev",
		"dev": "bun run scripts/dev.ts",
		"web": "bun run scripts/web-dev.ts",
		"dev:hmr": "bun run dev",
		"dev:launch": "bun run scripts/dev-launch.ts",
		"hmr": "vite --host 127.0.0.1 --port 5173",
		"electron:build-main": "bun run scripts/build-electron.ts",
		"electron:watch": "bun run scripts/electron-watch.ts",
		"electron:run": "bun run scripts/electron-run.ts",
		"build:desktop": "bun run scripts/build-desktop.ts",
		"build:canary": "bun run build:desktop",
		"native:build:ghostty-vt": "bun run scripts/native-build-ghostty-vt.ts",
		"setup:zig": "bun run .tools/setup.ts",
		"native:build": "bun run native:build:host",
		"native:build:host": "bun run scripts/native-build-host.ts",
		"native:build:bridge": "bun run native:build:host",
		"release:portable": "bun run build:desktop && electron-builder --publish never --dir",
		"release:stable": "bun run build:desktop && electron-builder --publish never",
		"test:opencode": "bun run scripts/opencode-smoke.ts",
		"test:opencode:screenshot": "bun run scripts/opencode-screenshot.ts",
		"test:opencode:add-pane:screenshot": "bun run scripts/opencode-add-pane-screenshot.ts",
		"test:inactive-preview:screenshot": "bun run scripts/inactive-pane-preview-screenshot.ts",
		"test:opencode:enter:onload:screenshot": "bun run scripts/opencode-enter-on-load-screenshot.ts",
		"test:opencode:stress:screenshot": "bun run scripts/opencode-stress-screenshot.ts",
		"test:nvim:screenshot": "bun run scripts/nvim-screenshot.ts",
		"test:shell:scroll:screenshot": "bun run scripts/shell-scroll-screenshot.ts",
		"test:avatar:opencode:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=opencode --out=screenshots/opencode-avatar-working.png",
		"test:avatar:codex:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=codex --out=screenshots/codex-avatar-working.png",
		"test:avatar:shell:sleep:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=shell --prompt=\"sleep 20\" --working-wait-ms=10000 --post-working-wait-ms=3000 --out=screenshots/shell-avatar-sleep-working.png",
		"test:avatar:codex:long-song:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=codex --prompt=\"write a very long song with many verses about terminals, rain, and midnight debugging; keep going for at least 20 lines\" --working-wait-ms=45000 --out=screenshots/codex-avatar-long-song-working.png",
		"test:avatar:codex:bottom-working:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=codex --prompt=\"write a very long song with many verses about terminals, rain, and midnight debugging; keep going for at least 60 lines\" --window-width=1000 --window-height=560 --working-wait-ms=45000 --post-working-wait-ms=5000 --out=screenshots/codex-avatar-bottom-working.png"
	},
	"dependencies": {
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-serialize": "^0.14.0",
		"@xterm/addon-webgl": "^0.19.0",
		"@xterm/headless": "^6.0.0",
		"ghostty-opentui": "^1.4.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"ws": "^8.18.3",
		"xterm": "^5.3.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.15.21",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/ws": "^8.18.1",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"electron": "^35.2.0",
		"electron-builder": "^25.1.8",
		"electronmon": "^2.0.2",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"wait-on": "^8.0.3"
	},
	"build": {
		"appId": "dev.ghosttydashboard.agentz",
		"productName": "agentz",
		"files": [
			".electron/**/*",
			"dist/**/*",
			"package.json"
		],
		"extraResources": [
			{
				"from": "src/native/zig-out/bin",
				"to": "bin",
				"filter": ["ghostty-pty-host", "ghostty-pty-host.exe"]
			}
		],
		"linux": {
			"category": "Development",
			"target": ["tar.gz"]
		},
		"mac": {
			"target": ["dmg"]
		},
		"win": {
			"target": ["zip"]
		},
		"npmRebuild": false
	}
}
