{
	"name": "electrobun-react-tailwind-vite",
	"version": "0.0.5",
	"description": "Electrobun app with React, Tailwind CSS, and Vite HMR",
	"scripts": {
		"start": "bun run scripts/kill-dashboard-processes.ts && concurrently \"bun run hmr\" \"bun run native:build:host && GHOSTTY_DASHBOARD_ROOT=$PWD GHOSTTY_DASHBOARD_LAUNCH_CWD=$PWD WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 ELECTROBUN_HMR=1 electrobun dev\"",
		"dev": "bun run scripts/kill-dashboard-processes.ts && concurrently \"bun run hmr\" \"bun run native:build:host && GHOSTTY_DASHBOARD_ROOT=$PWD GHOSTTY_DASHBOARD_LAUNCH_CWD=$PWD WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 ELECTROBUN_HMR=1 electrobun dev --watch\"",
		"web": "bun run scripts/kill-dashboard-processes.ts && concurrently \"bun run hmr\" \"bun run native:build:host && GHOSTTY_DASHBOARD_ROOT=$PWD GHOSTTY_DASHBOARD_LAUNCH_CWD=$PWD bun src/main/web.ts\"",
		"dev:hmr": "bun run dev",
		"dev:launch": "bun run scripts/dev-launch.ts",
		"hmr": "vite --host 127.0.0.1 --port 5173",
		"build:canary": "bun run native:build:host && vite build && electrobun build --env=canary",
		"native:build:ghostty-vt": "ROOT=$PWD; ZIG=zig; if [ -x \"$ROOT/.tools/zig-x86_64-linux-0.15.2/zig\" ]; then ZIG=\"$ROOT/.tools/zig-x86_64-linux-0.15.2/zig\"; fi; cd deps/ghostty && \"$ZIG\" build lib-vt -Doptimize=ReleaseFast -Demit-macos-app=false -Demit-xcframework=false",
		"setup:zig": "bun run .tools/setup.ts",
		"native:build": "bun run native:build:ghostty-vt",
		"native:build:host": "ROOT=$PWD; ZIG=zig; if [ -x \"$ROOT/.tools/zig-x86_64-linux-0.15.2/zig\" ]; then ZIG=\"$ROOT/.tools/zig-x86_64-linux-0.15.2/zig\"; fi; cd src/native && \"$ZIG\" build -Doptimize=ReleaseFast",
		"native:build:bridge": "bun run native:build:host",
		"release:portable": "bun run native:build:host && GHOSTTY_DASHBOARD_ROOT=$PWD WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 bunx vite build && GHOSTTY_DASHBOARD_ROOT=$PWD WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 bunx electrobun build --env=canary",
		"release:stable": "bun run native:build:host && GHOSTTY_DASHBOARD_ROOT=$PWD WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 bunx vite build && GHOSTTY_DASHBOARD_ROOT=$PWD WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 bunx electrobun build --env=stable",
		"test:opencode": "bun run scripts/opencode-smoke.ts",
		"test:opencode:screenshot": "bun run scripts/opencode-screenshot.ts",
		"test:inactive-preview:screenshot": "bun run scripts/inactive-pane-preview-screenshot.ts",
		"test:opencode:enter:onload:screenshot": "bun run scripts/opencode-enter-on-load-screenshot.ts",
		"test:opencode:stress:screenshot": "bun run scripts/opencode-stress-screenshot.ts",
		"test:nvim:screenshot": "bun run scripts/nvim-screenshot.ts",
		"test:shell:scroll:screenshot": "bun run scripts/shell-scroll-screenshot.ts",
		"test:avatar:opencode:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=opencode --out=screenshots/opencode-avatar-working.png",
		"test:avatar:codex:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=codex --out=screenshots/codex-avatar-working.png",
		"test:avatar:shell:sleep:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=shell --prompt=\"sleep 20\" --working-wait-ms=10000 --post-working-wait-ms=3000 --out=screenshots/shell-avatar-sleep-working.png",
		"test:avatar:codex:long-song:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=codex --prompt=\"write a very long song with many verses about terminals, rain, and midnight debugging; keep going for at least 20 lines\" --working-wait-ms=45000 --out=screenshots/codex-avatar-long-song-working.png",
		"test:avatar:codex:bottom-working:screenshot": "bun run scripts/agent-avatar-screenshot.ts --app=codex --prompt=\"write a very long song with many verses about terminals, rain, and midnight debugging; keep going for at least 60 lines\" --window-width=1000 --window-height=560 --working-wait-ms=45000 --post-working-wait-ms=5000 --out=screenshots/codex-avatar-bottom-working.png"
	},
	"dependencies": {
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-webgl": "^0.19.0",
		"electrobun": "1.14.4",
		"ghostty-opentui": "^1.4.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"xterm": "^5.3.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	}
}
